# -*- coding: utf-8 -*-
"""
Created on Thu Dec 27 22:44:21 2018

@author: @adriantoto
"""

#Libraries
import cv2
import numpy as np

#Classifier
face = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

#input
videoCam = cv2.VideoCapture(0)

#id input
id = input('Enter your id')
sampleNum = 0

while(True):
    cond, frame = videoCam.read()
    
   #gray
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    
   #face detection using classifier
    muka = face.detectMultiScale(gray, 1.3, 5)
   
   #making dataset (20) and rectangle
    for(x, y, w, h) in muka:
        sampleNum += 1
        cv2.imwrite("dataSet/User." + id + '.' + str(sampleNum) + ".jpg", gray[y:y+h,x:x+w])
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0,255,0), 2)
        cv2.waitKey(100)
   
   #output          
    cv2.imshow("Face", frame)
    if((cv2.waitKey(1) & 0xff) == ord('q')):
        break
    cv2.waitKey(1)
    if(sampleNum >= 20):
        break

#after break
videoCam.release()
